<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}


/* Container holding the image and the text */
.container {
 position: relative;
 text-align: center;
 color: white;
}

/* Bottom left text */
.bottom-left {
 position: absolute;
 bottom: 8px;
 left: 16px;
}

/* Top left text */
.top-left {
 position: absolute;
 top: 8px;
 left: 16px;
}

/* Top right text */
.top-right {
 position: absolute;
 top: 8px;
 right: 16px;
}

/* Bottom right text */
.bottom-right {
 position: absolute;
 bottom: 8px;
 right: 16px;
}

/* Centered text */
.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

h1 {
  color: #c2c0bc;
}

.fade-in {
animation: fadeIn ease 10s;
-webkit-animation: fadeIn ease 10s;
-moz-animation: fadeIn ease 10s;
-o-animation: fadeIn ease 10s;
-ms-animation: fadeIn ease 10s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
</style>
</head>
<body style="background-color:#000000;">
    <!-- <img src="static/JamesKelly.jpg" alt=""> -->
    <!-- <div class="bg"></div> -->
    <!-- <p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p> -->
<div class="fade-in">

    <div class="bg">
        <img src="../static/JamesKelly.jpg" alt="James Kelly, Killin it." style="width:100%;">
        <div class="top-left" style="left: 250px; font-family:courier,arial,helvetica;"><h1>James Kelly Boards</h1></div>
        <div class="fade-in-text">
            <a href="{% url 'payment' %}"><div class="centered" style = "font-family:courier,arial,helvetica;"><h1>Coming Soon</h1></div></a>
        </div>

    </div>
</div>
</body>
<!-- <form action="" method="post">
    {% csrf_token %}
    {{ form }}
    <input type='submit' value="Save Event">
</form> -->
